# Sherpany_coding_challenge

./: README.md  pom.xml  testng.xml
src/main/java/helper/: BrowserCapabilities.java  ConfigFileReader.java  LanguageEnums.java  TranslationFileReader.java
src/main/java/pages/: LoginPage.java
src/main/resources/: configuration.properties  french.json  german.json  italian.json
src/test/java/api/: LoginApiTests.java
src/test/java/base/: BaseConfig.java
src/test/java/login/: LoginTests.java
