loginPage=https://dev-qa-challenge.dev.sherpany.io/
germanTranslationFile=src//main//resources//german.json
frenchTranslationFile=src//main//resources//french.json
italianTranslationFile=src//main//resources//italian.json